{
    "name": "sinaptikview",
    "version": "1.0.0",
    "description": "A lightweight, modern dashboard for Kubernetes cluster management",
    "author": "wrkode",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/wrkode/sinaptikview.git"
    },
    "scripts": {
        "dev:frontend": "vite",
        "dev:backend": "node server/server.js",
        "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
        "backend": "node server/server.js",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint --fix . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "start": "node server/server.js"
    },
    "dependencies": {
        "@primeuix/themes": "^1.0.0",
        "axios": "^1.9.0",
        "chart.js": "3.3.2",
        "d3": "^7.9.0",
        "file-saver": "^2.0.5",
        "js-yaml": "^4.1.0",
        "primeicons": "^7.0.0",
        "primevue": "^4.3.1",
        "tailwindcss-primeui": "^0.5.0",
        "vue": "^3.4.34",
        "vue-router": "^4.4.0"
    },
    "devDependencies": {
        "@primevue/auto-import-resolver": "^4.3.1",
        "@rushstack/eslint-patch": "^1.8.0",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-prettier": "^9.0.0",
        "autoprefixer": "^10.4.19",
        "concurrently": "^9.1.2",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "postcss": "^8.4.40",
        "prettier": "^3.2.5",
        "sass": "^1.55.0",
        "tailwindcss": "^3.4.6",
        "unplugin-vue-components": "^0.27.3",
        "vite": "^5.3.1"
    },
    "keywords": [
        "kubernetes",
        "dashboard",
        "vue",
        "primevue",
        "k8s",
        "cluster",
        "management"
    ]
}
